<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Sgunadvi - UI Developer</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/pricing/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">

    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c"> -->


    <style>
        .container {
            max-width: 1160px !important;
            min-height: 420px;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        h5.title-name {
            display: inline-block;
            width: 100%;
            font-size: 2rem;
            padding-top: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        
        .font-small-h5 {
            font-size: 0.95rem;
        }
        
        .border-main-text {
            border-top: solid 1px #ddd;
            border-bottom: solid 1px #ddd;
            padding: 20px 0;
            text-align: center;
            text-transform: uppercase;
            color: #000;
        }
        
        .social-icons a {
            color: #000;
            display: inline-block;
            padding-right: 5px;
        }
        
        .pt-md-5 {
            padding-top: 0 !important;
        }
        
        .skills-section ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        
        .padding-left-20 {
            padding-left: 20px;
        }
        
        .about-desc {
            text-align: justify;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.4/examples/pricing/pricing.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white">
        <h5 class="title-name">SUGUNADEVI Subra<br>
            <span class="font-small-h5 text-muted">Front-end Engineer</span>
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <!-- <a class="p-2 text-dark" href="#">Projects</a> -->
        </nav>
        <!-- <a class="btn btn-outline-primary" href="#">Art Works</a> -->
    </div>

    <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto">
        <p class="lead border-main-text">I create functional & beautiful applications to user. I am responsible for front-end logics and functionalities.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-7">
                <h5>ABOUT</h5>
                <p class="about-desc">Creative senior front-end developer with 13+ years of experience and 8+ years of relevant experience leveraging javascript to build responsive websites, cross browser / cross platform applications, and interactive features that drive business
                    growth and improve UX. Engaging with ReactJs based applications for past 2 years. </p>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-github"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="col-5 padding-left-20">
                <h5>SKILLS</h5>
                <div class="skills-section">
                    <ul>
                        <li>Javascript</li>
                        <li>Responsive web applications development</li>
                        <li>ReactJs</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Cross browser / Cross platform compatible application development</li>
                        <li>AJAX</li>
                        <li>JSON</li>
                        <li>GIT</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">&copy; 2019. All rights reserved.</small>
            </div>
        </div>
    </footer>

</body>

</html>